{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "mxbai-embed-large",
    "GenerationModel": "llama3.2"
  },
  "Database": {
    "ConnectionString": "Server=localhost,1433;Database=AdventureWorksDW2020;User Id=sa;Password=YourStrong!Pass2025;TrustServerCertificate=true;",
    "TopK": 5
  },
  "Search": {
    "DefaultTopK": 5,
    "SimilarityThreshold": 0.3
  }
}
